.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Profile')
    ol.breadcrumb
      li.active
        strong = t('Listing profiles')
    div[style="height:5px"]

.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-4
      .ibox.float-e-margins
        .ibox-title
          h5 = t('Profile Detail')
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.close-link
              i.fa.fa-times
        .ibox-content.profile-content
          table
            thead
              tr
                th
                th
                th
            tbody
            - @users.each do |user|
              tr
                td
                  /= attachment_image_tag(user, :avatar, :fill, 30, 30, class: 'img-circle')
                  - if user.avatar_id.present?
                    span
                      = attachment_image_tag(user, :avatar, :fill, 30, 30, class: 'img-circle')
                  - else
                    span
                      = image_tag 'images.png', size: "30", class: "img-circle"
                td
                  div[style="width:10px"]
                td
                  /= link_to user.name, '#', id: "ProfileUserList", remote: true
                  = link_to user.name, "hello", remote: true
                  span#hello_target
        /.ibox-content.no-padding.border-left-right
          img[alt="image" class="img-responsive" src="profile_big.jpg"]
        /.ibox-content.profile-content
          h4
            strong Monica Smith
          p
            i.fa.fa-map-marker
            | Riviera State 32/106
          h5 About me
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitat.
        /.row.m-t-lg
          .col-md-4
            span.bar 5,3,9,6,5,9,7,3,5,2
            h5
              strong 169
              | Posts
          .col-md-4
            span.line 5,3,9,6,5,9,7,3,5,2
            h5
              strong 28
              | Following
          .col-md-4
            span.bar 5,3,2,-1,-3,-2,2,3,5,2
            h5
              strong 240
              | Followers
        /.user-button
          .row
            .col-md-6
              button[type="button" class="btn btn-primary btn-sm btn-block"]
                i.fa.fa-envelope
                | Send Message
            .col-md-6
              button[type="button" class="btn btn-default btn-sm btn-block"]
                i.fa.fa-coffee
                | Buy a coffee
    .col-lg-4
      .widget-head-color-box.navy-bg.p-lg.text-center
        .m-b-md
          h2.font-bold.no-margins
            | Alex Smith
          small Founder of Groupeq
        img[src="images.png" class="img-circle circle-border m-b-md" alt="profile"]
        div
          span 100 Tweets
          span 350 Following
          span 610 Followers
      .widget-text-box
        - @activities.each do |activity|
          = link_to activity.owner.name, activity.owner if activity.owner
          = link_to activity.trackable.name, activity.trackable
        h4.media-heading Alex Smith
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .text-right
          a.btn.btn-xs.btn-white
            i.fa.fa-thumbs-up
            | Like
          a.btn.btn-xs.btn-primary
            i.fa.fa-heart
            | Love

    .col-md-4
      .ibox.float-e-margins
        .ibox-title
          h5 = t('Activites')
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.close-link
              i.fa.fa-times
        .ibox-content
          div
            .feed-activity-list
              .feed-element
                a[href="#" class="pull-left"]
                  - @users.each do |user|
                    = attachment_image_tag(user, :avatar, :fill, 30, 30, class: 'img-circle')
                .media-body
                  small.pull-right.text-navy
                  ul
                  - @activities.each do |activity|
                    li = link_to activity.trackable.name, activity.trackable
                /- @activities.each do |activity|
                  = link_to activity.owner.name, activity.owner if activity.owner
                  = link_to activity.trackable.name, activity.trackable
              .feed-element
                a[href="#" class="pull-left"]
                  img[alt="image" class="img-circle" src="a1.jpg"]
                .media-body
                  small.pull-right.text-navy 1m ago
                  strong Sandra Momot
                  | started following
                  strong Monica Smith
                  br
                  small.text-muted Today 4:21 pm - 12.06.2014
                  .actions
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up Like
                    a.btn.btn-xs.btn-danger
                      i.fa.fa-heart
                      | Love
              .feed-element
                a[href="#" class="pull-left"]
                  img[alt="image" class="img-circle" src="profile.jpg"]
                .media-body
                  small.pull-right 5m ago
                  strong Monica Smith
                  | posted a new blog.
                  br
                  small.text-muted Today 5:60 pm - 12.06.2014
              .feed-element
                a[href="#" class="pull-left"]
                  img[alt="image" class="img-circle" src="a2.jpg"]
                .media-body
                  small.pull-right 2h ago
                  strong Mark Johnson
                  | posted message on
                  strong Monica Smith
                  | site.
                  br
                  small.text-muted Today 2:10 pm - 12.06.2014
                  .well
                    | Lorem Ipsum is simply dummy text of the printing
                    | and typesetting industry. Lorem Ipsum has been
                    | the industry's standard dummy text ever since the 1500s.
                    | Over the years, sometimes by accident, sometimes on purpose
                    | (injected humour and the like).
                  .pull-right
                    a.btn.btn-xs.btn-white
                      i.fa.fa-thumbs-up
                      | Like
                    a.btn.btn-xs.btn-white
                      i.fa.fa-heart
                      | Love
                    a.btn.btn-xs.btn-primary
                      i.fa.fa-pencil
                      | Message
javascript:
  $(document).ready(function(){
    $('#ProfileUserList').click(function(e){
      e.preventDefault();
      $.ajax({
        type: 'GET',
        url: "profiles/index",
        success: function(response){
          console.log(response)
            $('#ProfileUserList').html(response);
        }

      })
    });
  });
