/.middle-box2.text-center.loginscreen.animated.fadeInDown
.loginColumns.middle-box3.text-center.loginscreen.animated.fadeInDown
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true, role: 'form'}) do |f|
    = f.error_notification
    .row
      .col-md-12
        .authform
          div
            h1.logo-name FnF
          h3
            = t('Edit profile')
            '
            /= resource_name.to_s.humanize
            /= current_user.name
          = devise_error_messages!
          #avatar
          - if @user.avatar_id?
            = image_tag attachment_url(@user, :avatar, :fill, 100, 100), class: 'img-circle img-thumbnail'
            br
            =f.input :remove_avatar, :label => t('Remove avatar'),  :as => :boolean, :label_html => { :class => "pull-center dispo" }
          - else
            = image_tag 'images.png', size: "120", class: "img-circle img-thumbnail"
          .form-group
            /= f.label :avatar, t('Your avatar')
            = f.attachment_field :avatar, direct: true, style: "margin-left:42%"
    .row
      .col-md-12
        hr
    .row
      .col-md-6
          .form-group
            = f.text_field :name, required: true, autofocus: true, class: 'form-control', placeholder: t('Your surname')
          .form-group
            = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: t('Email')
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p = t('Currently waiting')
              '
              = resource.unconfirmed_email
          .form-group
            = f.input :note, class: 'form-control', autocomplete: "off", placeholder: t('Note'),
              label: false, required: false, hint: t('Leave it blank'), as: :text, input_html: { rows: "2" }
          .form-group
            = f.input :about, class: 'form-control', autocomplete: "off", placeholder: t('About'),
              label: false, required: false, hint: t('Leave it blank'), as: :text, input_html: { rows: "2" }
      .col-md-6
        .authform
          .form-group
            = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: t('Password'), required: false, hint: t('Leave it blank')
          .form-group
            = f.password_field :password_confirmation, required: false, class: 'form-control', placeholder: t('Password confirmation')
          .form-group
            = f.input :current_password, class: 'form-control', autocomplete: "off", label: t('Current password'),
              placeholder: t('Enter current password'), hint: t('We need your current'), required: true
          = f.submit t('Update'), class: 'btn btn-primary block full-width m-b  right'

        = link_to t('Cancel my account'), registration_path(resource_name), data: { confirm: t('Are you sure') }, method: :delete, class: 'btn btn-primary block full-width m-b  right'
        = link_to t('Back'), :back, class: 'btn btn-primary block full-width m-b  right'
