.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Calendar')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'calendar', :action => 'index'}"] = t('Calendar')
      li.active
        strong = t('Task manager')
  .col-lg-3
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Create Event')}</button>".html_safe, 'javascript:void()', id: 'new_event'
  .col-lg-1
.wrapper.wrapper-content
  .row.animated.fadeInDown
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5
            = t('Task manager')
            '
          .pull-right
            h5 = t('menu.calendar.lang')
            |
            '
            select.select-control#lang-selector
        .ibox-content
          /#calendar
          div
            .calendar
          div[id="create_event_dialog" class="dialog" style ="display:none;"]
          div[id = "event_desc_dialog" class="dialog" style ="display:none;"]

/.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  .ibox-content.m-b-sm.border-bottom
    .row
      .col-md-8
        #calendar
/javascript:
  $("#calendar").fullCalendar({
    header: {
      left: 'prev,next today',
      center: 'title',
      right: 'month agendaWeek agendaDay'
    },
    defaultView: "month",
    height: 500,
    slotMinutes: 15,
    timeFormat: "h:mm t{ - h:mm t} ",
    // events: "/dashboard/get_events",
    dragOpacity: "0.5"
  });

