.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-7
    h2 = t('Editing companies')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'companies', :action => 'index'}"] = t('Companies')
      li.active
        strong = t('Edit Company')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Back')}</button>".html_safe, companies_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Show')}</button>".html_safe, @company
  .col-lg-1

== render 'form'


/h1 Editing company

/== render 'form'

/= link_to 'Show', @company
/'|
/= link_to 'Back', companies_path
