.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('New Company')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'companies', :action => 'index'}"] = t('Companies')
      li.active
        strong = t('Create Company')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Back')}</button>".html_safe, companies_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Show')}</button>".html_safe, @company
  .col-lg-1

== render 'form'
