h1 WElcome Public Activity
/- @activities.each do |activity|
  = activity.inspect
- @activities.each do |activity|
  = link_to activity.owner.name, activity.owner if activity.owner
  = link_to activity.trackable.name, activity.trackable
