.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  .row
    .col-lg-12
      = form_for @forum_thread do |f|
        .form-group
          = f.text_field :subject, placeholder: t('Subject'), class: "form-control"

        = f.fields_for :forum_posts do |p|
          .form-group
            = p.text_area :body, placeholder: t('Add a comment'), rows: 10, class: "form-control"

        .form-group
          = f.submit t('Save'), class: "btn btn-primary"
