.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-7
    h2 = t('Editing product')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'products', :action => 'index'}"] = t('Product')
      li.active
        strong = t('Edit products')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Back')}</button>".html_safe, products_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Show')}</button>".html_safe, @product
  .col-lg-1

== render 'form'

/h1 Editing product
/== render 'form'
/= link_to 'Show', @product
/'|
/= link_to 'Back', products_path

