.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-7
    h2 = t('New Products')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'products', :action => 'index'}"] = t('Products')
      li.active
        strong = t('Create product')
  .col-lg-4
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Back')}</button>".html_safe, products_path
      = link_to "<button class='btn btn-sm btn-success dim btn-outline button-width' type='button'>#{t('Show')}</button>".html_safe, @product
  .col-lg-1

== render 'form'

/h1 New product

/== render 'form'

/= link_to 'Back', products_path
