doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fnf Zettheme'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'FnF Zettheme'}"
    == csrf_meta_tags
  body
    = yield(:seo_meta)

